; Sample Configuration file for Sim-ideal
; Author: Ziqi Fan,
; University of Minnesota

; global top level section; used for general configuarion 
Global
{
    levels 1 ; Total levels in cache Hierarchy
    fsBlkSize 4K ; file system block size
    logFile log.txt ; log file name
    writeOnly  0 ; ziqi: Simulate both read & write requests
    seqThreshold 64 ; ziqi: threshold for length of seq write
}

L1_Cache
{
    size 1K ; cache size in number of pages
    policy "ziqilru"  ; replacement policy
    pageSize 4K ; cache page size (smallest access granularity), Usually equal to fsBlkSize
    blkSize 256K ; cache block size
    outTraceFile L1Trace.out
}




